STRING_SESSION1 = "BQB0wxFJ5-ZnMPnA16sPYQsE0mUxAZF4aDHkgnLhFHJbGZQc1YIOo4U3Oihmh__V_BQFBWLuRpT5ulCgqLWqGHRO5bqKZANwaEWj_0Up6VuGyT_-1Yvii62KVWEPmE2y2NgCmCXnfyCiz6SatfptCXABiCJj4f3HRQ3Rj_x4x_IPYrNw6mj4jSORS01HmolIz1T2IZzCyBs8vxV-5B94jDDFuXuHHky09b0DzDsSqa8fsdJXMCQcD49BS_jqiNJ-jbT11m3G4a5hFSjDzaA8aR7M2GQhtWp4yLtpw-syK4sIEe8oGSA9SKYZWXX0Zd7BP-6ah1qvePsjxH074WUp6rnGbllgbgA"
SUDO_USERS = "1345594412"
OWNER_ID = "1345594412"
BOT_TOKEN = "6017295477:AAFfpqXGSScYnyodU8ydLHlEgm-0Tpvbz38"
MONGO_URL = "mongodb+srv://Menfes2:fadhil123@cluster0.bfmxnz4.mongodb.net/?retryWrites=true&w=majority"
